\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.4134pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\tocstyle@set@width {num}{toc}{2}{27.98337pt}
\tocstyle@set@width {skip}{toc}{2}{34.61348pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use this for Chapters}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use this for Sections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Use this for Subsections}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non numbered header}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Template}}{3}}
\newlabel{tbl:example-table}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure Text}}{4}}
\newlabel{img:example-figure}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
